{
  "name": "braintrust-collection",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check-env": "tsx scripts/check-env.ts",
    "check-contract": "tsx scripts/check-contract-adapter.ts",
    "check-links": "tsx scripts/check-links.ts",
    "check-routes": "tsx scripts/check-routes.ts",
    "metadata": "tsx scripts/generate-metadata.ts",
    "generate-metadata": "tsx scripts/generate-metadata.ts",
    "collection-metadata": "tsx scripts/generate-collection-metadata.ts",
    "generate-collection-metadata": "tsx scripts/generate-collection-metadata.ts",
    "validate-metadata": "tsx scripts/validate-metadata.ts",
    "validate-production-metadata": "tsx scripts/validate-production-metadata.ts",
    "package-metadata": "tsx scripts/package-metadata.ts",
    "validate-allowlist": "tsx scripts/validate-allowlist.ts",
    "validate-variants": "tsx scripts/validate-variants.ts",
    "generate-variant-artwork": "python3 generate_variant_artwork.py",
    "export-thirdweb-allowlist": "tsx scripts/export-thirdweb-allowlist.ts",
    "chain:local": "hardhat node",
    "contract:compile": "hardhat compile",
    "contract:deploy:local": "hardhat run scripts/deploy-local-contract.ts --network localhost",
    "prelaunch": "npm run lint && npm run generate-metadata && npm run collection-metadata && npm run validate-metadata && npm run build",
    "prelaunch:strict": "STRICT=1 npm run check-env && METADATA_MODE=ipfs npm run validate-production-metadata && npm run lint && npm run build"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.1.7",
    "@tanstack/react-query": "^5.59.16",
    "next": "^14.2.30",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "viem": "^2.21.34",
    "wagmi": "^2.12.20"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "@types/node": "^20.16.11",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.30",
    "hardhat": "^2.22.15",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
